Today's Topic
==================
Java Enviroment
JDK Components
Java First Project
Keywords/reserved words
Syntax
Java Variable
Operator
Condition
Input/Ouput

Java Enviroment
============================
->java is plateform independent programing language 
	plateform independent  : support to all operation system 
			-windows
			-linux
			-mac
->java is object oriented programing language 
			-every class will refer to real world object/entity

-> Edition of Java:
	-J2SE : java 2 standard edition 
		-core java / basic java
			-console application/command line / scripting 
			-stand alone application 
				-awt/swing : to develp GUI

	-J2EE	:java 2 enterprise edition 
		-advance java for web dev.
  
	-J2ME	: java 2 mobile edition 
		-Is replaced by Android 
	-Other	:
		-Hibernate
		-Struts
		-Spring
		-Web services
		etc.

Environment setup:
		JDK		: java development kit
				:version :
					10,1.9,1.8....
		Eclipse / Editor (IDE : integrated development environment)
				-Oxygen
				-Neon
				-Mars
				etc.

JDK Components
===================================
Javac		: java compiler which convert source code byte code .class
JVM,JIT		: java virtual machine  (memory allocation , deallocation, GC)
		: just in time which is interpreter 
				->convert byte code .class to native / binary  code 
										
JRE		: java runtime environment  /library 

		
Java Project's Structure
==========================
Project_Learn
	-JRE	: java runtime environment/library
	-src	: source code 	
		-package1	: is collection of classes 
			-class1.java
			-class2.java
		-package2
		....
		

Keywords/reserved words
============================
package		: reference of current folder/module
public		: is access specifier / can be accessed from anywhere 
class		: is wrapper of data member and function/metthods 
static		: -single memory alocation 
		 -can be access without object 
void		: no return 
main		: is reserved function / inbuilt function /startup function 
String		: is data type 
if		
else
etc.


Syntax:
==============
//	: single line comment
/*	: multiple line comment
*/
;	: termination of satement
[]	: array
{}	: body of class,function,loop, condition etc.
()	: function , condition , loop

Java Variable : is temp. memry where data can be stored 
=====================
There are following types of variable:
-local : within function 
-global variable 
	-instance variable
	-static variable



Data Type: is type of container which allocates the memory
=================
There are following types of data type:
1. Primitive	: value type
	numeric: without decimal
	------------------
	-byte		: 1 byte			22
	-short		: 2 byte			333
	-int		: 4 byte			444	
	-long		: 8 byte			44

	numeric : with decimal
	-------------------------
	float		: 4 byte			33.33
	double		: 8 byte			34333.2322

	alpha numeric : any char from keyboard
	-------------------
	char		:  2byte			char c ='$'

	bit
	----------
	boolean 


2. Non-primitive  : ref  type
	-ArrayList
	-List
	-Set
	etc.


Operator
====================
Aritehmetic:
	+
	-
	*
	/
	%

	example:
	2+3*4 =  14
	(2+3)*4 =  20
	85/10	= 8.5
	85%10    = 5


Conditional:
	>
	>=
	<
	<=
	==
	!=

Logical Operator:   to combile/validate multiple condition together
	&&		: if both are true/match then true otherwise false
	||		: if both are false then false otherwise true

Increment/Decrement Operator:
	++
	--

	postfix:
		i++
		i--
	prefix:
		++i
		--i


Input/Output
=========
Scanner  

	






	

			