Example of condition:
=======================

Loop : is iterator or repeation of statement 
=======================
Example:
	1 2 3 ..100


Fundamental of loop:
	-init / start   : 1
	-condition/limit: 100
	-increment/deceement: +1


There r following types of loop:
i. while
ii. for
iii. do while
iv. for each / advance loop 

break and continue
=======================
break : terminate the iteration when condition will match
continue  : skip the iteration when condition will match




B8-B10
B36-B40
B76 : 
	1-4